# -*- mode: ruby -*-
# vi: set ft=ruby :

LIBVIRT_HOST = ENV['LIBVIRT_HOST'] || "10.10.10.195"

CT="83"

required_plugins = %w(vagrant-hostsupdater vagrant-puppet-install vagrant-libvirt)
required_plugins.each do |plugin|
  system "vagrant plugin install #{plugin}" unless Vagrant.has_plugin? plugin
end

Vagrant.configure("2") do |config|

  machines=[
     { :hostname => "minikube", :ipPriv => "192.168.122."+CT, :ipPub => "192.168.2."+CT, :box => "centos/7", :ram =>2048, :cpu => 1, :mac => CT },
  ]

  machines.each do |machine|
      #config.puppet_install.puppet_version = :latest
      config.vm.define machine[:hostname] do |node|
          #node.vm.network :private_network, :ip => machine[:ipPriv], :mode => "nat"
          if ENV['LIBVIRT_HOST']
            node.vm.network "public_network", :dev => "br0", :bridge => "br0", :ip => machine[:ipPub]
          else
            node.vm.network "public_network", :dev => "br0", :bridge => "br0", :use_dhcp_assigned_default_route => "true", :mac => "52:54:00:FF:FF:" + machine[:mac] #MAC fixo para receber mesmo ip do dhcp
          end
          #node.vm.synced_folder ".", "/vagrant", type: "nfs", nfs_udp: false, nfs_version: 3
          #node.vm.synced_folder ".", "/vagrant", type: "rsync"
          #node.vm.synced_folder "~/.ssh", "/root/.ssh", type: "rsync"
          node.vm.box = machine[:box]
          node.hostsupdater.aliases = [ machine[:hostname] ]
          node.vm.hostname = machine[:hostname] + ".libvirt"
          node.vm.provider :libvirt do |libvirt|
             libvirt.host = LIBVIRT_HOST
             libvirt.username = "root"
             libvirt.id_ssh_key_file = "/opt/id_rsa_libvirt"
             libvirt.connect_via_ssh = true
             libvirt.storage_pool_name = "HDs"
             libvirt.graphics_type = "vnc"
             libvirt.keymap = "pt-br"
             libvirt.suspend_mode = "managedsave"
             libvirt.features = [ 'acpi', 'apic', 'pae' ]
             libvirt.graphics_ip = '0.0.0.0'
             libvirt.cpu_mode = 'host-passthrough'
             libvirt.cpus = machine[:cpu]
             libvirt.memory = machine[:ram]
#             libvirt.storage :file, :size => '100G', :type => 'qcow2'
          end
      end
  end

  config.vm.provision "shell", inline: <<-END_OF_SHELL

    sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
    setenforce 0


    curl -SsLl get.docker.com | bash
    systemctl start docker
    systemctl enable docker

    cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

    yum install -y kubectl

    echo "source <(kubectl completion bash)" >> ~/.bashrc

    curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.28.2/minikube-linux-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/

    /usr/local/bin/minikube start --vm-driver=none

    tar -cf - /root/.minikube/ca.crt /root/.minikube/client.crt /root/.minikube/client.key /root/.kube | curl -LT - https://transfer.sh/minikube.tar
  END_OF_SHELL

end
